<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet" type="text/css" />
    <title>Reflexion rayos</title>

</head>

<body style="background-color: darkgray;">
    <div style="display:flex">
        <canvas width="900px" height="900px" id="canvas"
            style="background-color: black; border: 1px solid rgb(30,30,30);"></canvas>
        <div>
            <input id="colorPared" type="color" value="#000000" /> Color pared <br>
            <input id="colorRayo" type="color" value="#ffffff" /> Color rayos <br>
            <input id="colorFondo" type="color" value="#000000" /> Color fondo <br>

            <span><kbd>W</kbd><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd> Move</span><br>
            <!-- <span><kbd>Q</kbd> toggle map tile</span>
            <br> -->
            <input type="range" id="AmplitudSlider" value="25" min="1" max="359"> Amplitud<br>
            <input type="range" id="IntensidadSlider" value="8" min="1" max="100"> Intensidad rayo<br>
            <input type="range" id="CantidadRayosSlider" value="100" min="1" max="500"> Cantidad rayos<br>
            <input type="range" id="ReflectividadParedSlider" value="100" min="0" max="100"> Reflectividad pared<br>
        </div>
    </div>
    <script type="module" src="main.js"></script>

</body>

</html>